version: "0.5"
services:
    backend:
        image: poroko/flask-demo-app
        ports:
            - "8400:5000"
        command: python manage.py runserver 5000
    login:
        image: httpd
        ports:
            - "84:80"
    frontend:
        image: nginx
        ports:
            - "80:80"
            - "443:443"
    mongo:
        image: mongo
        ports:
            - "27017:27017"
    mariadb:
        image: mariadb
        ports:
            - "3306:3306"
    openssl:
        image: tlsprint/openssl:1.1.1g
